[tox]
envlist = py{27,35,36,37,38,39,310,311}

[testenv]
deps = -rrequirements.txt
commands = pytest -v --capture=sys

[flake8]
ignore = E501,W503,W504
exclude = venv,build,.tox,setup.py,fastentrypoints.py
